# KlassenAPP2

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/meetu/klassenapp/: ArtistListone.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_a1.xml  activity_a2.xml  activity_a3.xml  activity_a4.xml  activity_a5.xml  activity_arbeit1.xml  activity_arbeiten.xml  activity_checklist2.xml  activity_einstellungen.xml  activity_hab_m.xml  activity_hausis.xml  activity_home.xml  activity_image.xml  activity_lehrer.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_menu_e.xml  activity_speiseplan.xml  activity_stsp.xml  activity_test.xml  activity_test2.xml  activity_woche1.xml  activity_woche2.xml  activity_woche3.xml  activity_woche4.xml  content_arbeit1.xml  content_checklist.xml  fragment_stsp.xml  hawoche1.xml  list_layout.xml  navigation_headera.xml  navigation_headerm.xml
app/src/main/res/menu/: menu_checklist.xml  menu_sts.xml  navigation_menu.xml  navigation_menua.xml  navigation_menue.xml  navigation_menum.xml  navigation_menus.xml  navigationa.xml  navigatione.xml  navigationm.xml  navigations.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
(+32 files in other folders)
