#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Oct 21 12:44:40 CEST 2018
apiSecret=ab8f419c32f41c803b383e322a6bdc477e1d379751e6c6fae2b2638514315ae1
