<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_homem"
        android:icon="@drawable/ic_dashboard_black_24dp"

        android:title="@string/Hausaufgaben" />
    <item
        android:id="@+id/navigation_dashboardm"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/Arbeiten" />

    <item
        android:id="@+id/navigation_notificationsm"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/Einstellungen" />

</menu>
