<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/hausm"
    android:title="Hausaufgaben"
    android:icon="@drawable/ic_apps_black_24dp">



</item>
    <item
        android:id="@+id/arbem"
        android:title="News"
        android:icon="@drawable/ic_format_list_numbered_black_24dp">

    </item>
    <item
        android:id="@+id/extrm"
        android:title="@string/Einstellungen"
        android:icon="@drawable/ic_build_black_24dp">

    </item>
    <item
        android:id="@+id/speim"
        android:title="Speiseplan"
        android:icon="@drawable/ic_receipt_black_24dp">

    </item>

</menu>